REACT_APP_USER_ID=user_J8uSeYw48WqqnnhVHPIj6
REACT_APP_TEMPLATE_ID=template_vkwyp1i
REACT_APP_SERVICE_ID=service_jx049vi
REACT_APP_API_KEY=AIzaSyA_PbMXEmqJrNgJUa-ds8DXC9dS17iBoJY
recipient=pharma.ducentre91160@gmail.com
user_email="ngounecedric237@gmail.com"
PORT=5000